# MindNote

./: MindNote.sln  README.md
MindNote/MindNote/: App.xaml  App.xaml.cs  CellPage.xaml  CellPage.xaml.cs  MindNote.csproj  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NoteWebView.xaml  NoteWebView.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OldLayout.txt  SamplePage.xaml  SamplePage.xaml.cs
MindNote/MindNote.Android/: AndroidNoteCell.cs  AndroidNoteRenderer.cs  MainActivity.cs  MindNote.Android.csproj
MindNote/MindNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MindNote/MindNote.Android/RenderingTools/: AsyncHtmlImageGetter.cs  URLDrawable.cs
MindNote/MindNote.Android/Resources/: Resource.designer.cs
MindNote/MindNote.Android/Resources/drawable/: CustomSelector.xml
MindNote/MindNote.Android/Resources/layout/: AndroidNoteCell.axml
MindNote/MindNote.Android/Resources/values/: colors.xml
MindNote/MindNote/Data/: NotesDatabase.cs
MindNote/MindNote/Models/: Constants.cs  HomeMenuItem.cs  IMindNoteModel.cs  Item.cs  MindNoteModel.cs  Note.cs  Topic.cs
MindNote/MindNote/Services/: IDataStore.cs  MockDataStore.cs
MindNote/MindNote/Views/Elements/: NoteCell.cs
MindNote/MindNote/Views/Pages/: CellPage.xaml  CellPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  TopicEntryPage.xaml  TopicEntryPage.xaml.cs
